{
  "name": "currents",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A chill procedurally-generated ocean to drift through.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify:wander": "esbuild tools/wander-check.ts --bundle --platform=node --format=esm --external:three --outfile=tools/.wander-check.mjs && node tools/.wander-check.mjs",
    "verify:reef": "esbuild tools/reef-check.ts --bundle --platform=node --format=esm --external:three --outfile=tools/.reef-check.mjs && node tools/.reef-check.mjs",
    "verify:bodies": "esbuild tools/body-check.ts --bundle --platform=node --format=esm --external:three --outfile=tools/.body-check.mjs && node tools/.body-check.mjs",
    "verify:steering": "esbuild tools/steering-check.ts --bundle --platform=node --format=esm --external:three --outfile=tools/.steering-check.mjs && node tools/.steering-check.mjs",
    "verify:memory": "esbuild tools/memory-check.ts --bundle --platform=node --format=esm --external:three --outfile=tools/.memory-check.mjs && node tools/.memory-check.mjs",
    "verify:day": "esbuild tools/day-check.ts --bundle --platform=node --format=esm --external:three --outfile=tools/.day-check.mjs && node tools/.day-check.mjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
